<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Feb 28 16:47:57 2010 -->

<application path="F:\projects\NewWiz\muxfe" name="MuxFrontend" class="MuxFrontendApp" option="1" language="C++" top_window="dialog_fe" encoding="ISO-8859-1" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MuxFrontendDialog" name="dialog_fe" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>eLua serial multiplexer frontend</title>
        <size>478, 280d</size>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_settings_and_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_transport_and_rfs" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_transport_static" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Transport setup</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxGridSizer" name="sizer_transport" base="EditGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>2</rows>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxEXPAND</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <style>wxALIGN_RIGHT</style>
                                                            <attribute>1</attribute>
                                                            <label>COM port name</label>
                                                            <font>
                                                                <size>8</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                        <border>15</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="combo_tr_com_name" base="EditComboBox">
                                                            <selection>-1</selection>
                                                            <id>ID_CB_TRANS_COM_NAME</id>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxEXPAND</flag>
                                                        <border>2</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                            <style>wxALIGN_RIGHT</style>
                                                            <attribute>1</attribute>
                                                            <label>COM port speed</label>
                                                            <font>
                                                                <size>8</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                        <border>15</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="combo_tr_com_speed" base="EditComboBox">
                                                            <selection>-1</selection>
                                                            <id>ID_CB_TRANS_COM_SPEED</id>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_rfs_static" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>RFS server path</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_rfs" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_rfs_path" base="EditTextCtrl">
                                                            <style>wxTE_READONLY</style>
                                                            <id>ID_TEXTBOX_RFS_PATH</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxEXPAND</flag>
                                                        <border>10</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_rfs_choose" base="EditButton">
                                                            <label>Choose path...</label>
                                                            <id>ID_BTN_CHOOSE_PATH</id>
                                                            <font>
                                                                <size>8</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>bold</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_choose_path</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_sermux_static" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Serial multiplexer configuration</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="sizer_Sermux" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>2</rows>
                                            <cols>4</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>Port 1</label>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>Port 2</label>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>Port 3</label>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                    <style>wxALIGN_CENTRE</style>
                                                    <attribute>1</attribute>
                                                    <label>Port 4</label>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_vport_1" base="EditComboBox">
                                                    <selection>-1</selection>
                                                    <id>ID_CB_SERMUX_PORT_1</id>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_vport_2" base="EditComboBox">
                                                    <selection>-1</selection>
                                                    <id>ID_CB_SERMUX_PORT_2</id>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_vport_3" base="EditComboBox">
                                                    <selection>-1</selection>
                                                    <id>ID_CB_SERMUX_PORT_3</id>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="combo_vport_4" base="EditComboBox">
                                                    <selection>-1</selection>
                                                    <id>ID_CB_SERMUX_PORT_4</id>
                                                    <choices>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="button_exit" base="EditButton">
                                    <label>Exit</label>
                                    <id>wxID_OK</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="button_start" base="EditButton">
                                    <label>Start server</label>
                                    <id>ID_BTN_START</id>
                                    <events>
                                        <handler event="EVT_BUTTON">on_start_server_button</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="button_stop" base="EditButton">
                                    <label>Stop server</label>
                                    <id>ID_BTN_STOP</id>
                                    <events>
                                        <handler event="EVT_BUTTON">on_stop_server</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxRIGHT|wxTOP|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="button_clear" base="EditButton">
                                    <label>Clear console</label>
                                    <id>ID_BTN_CLEAR</id>
                                    <events>
                                        <handler event="EVT_BUTTON">on_clear_console</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_LINEWRAP</style>
                    <id>ID_TEXTBOX_CONSOLE</id>
                </object>
            </object>
        </object>
    </object>
</application>
